digraph {
	up [label="up x,y"]
	right [label="right x,y"]
	down [label="down x,y"]
	left [label="left x,y"]
	mx [label="x+m, y"]
	mxx [label="x-m, y"]
	my [label="x, y+m"]
	myy [label="x, y-m"]
	error [label=error]
	"" -> right [label="ε"]
	up -> right [label=90]
	right -> down [label=90]
	down -> left [label=90]
	left -> up [label=90]
	up -> down [label=180]
	right -> left [label=180]
	down -> up [label=180]
	left -> right [label=180]
	up -> left [label=270]
	right -> up [label=270]
	down -> right [label=270]
	left -> down [label=270]
	up -> up [label=360]
	right -> right [label=360]
	down -> down [label=360]
	left -> left [label=360]
	up -> my [label="move m"]
	my -> up [label="ε"]
	right -> mx [label="move m"]
	mx -> right [label="ε"]
	down -> myy [label="move m"]
	myy -> down [label="ε"]
	left -> mxx [label="move m"]
	mxx -> left [label="ε"]
	my -> error [label="y>9"]
	myy -> error [label="y<0"]
	mx -> error [label="x>9"]
	mxx -> error [label="x<0"]
}
